<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <!-- <video autoplay loop muted="" preload="">
            <source src="./img/1.mp4">
        </video> -->
        <audio src="./img/左一_QiDream1015.mp3" class="music"></audio>
        <audio src="./img/中间_SiriusMagnitude01.mp3" class="music"></audio>
        <audio src="./img/DreamCollection.mp3" class="music"></audio>

        <div class="box">

            <div class="content">
                <img class="tu" src="./img/left.png" alt="">
                <img class="huan huan1" onclick="huanBtn(0)" src="./img/Twinkle02.gif" alt="">
                <img class="zi" src="./img/Artboard 5.png" alt="">
            </div>
            <div class="content">
                <img class="zi1" src="./img/Artboard 8.png" alt="">
                <img class="tu" src="./img/zhong.png" alt="">
                <img class="huan huan2" onclick="huanBtn(1)" src="./img/Twinkle02.gif" alt="">
                <img class="zi" src="./img/Artboard 5 copy.png" alt="">
            </div>
            <div class="content">
                <img class="tu" src="./img/right.png" alt="">
                <img class="huan huan3" onclick="huanBtn(2)" src="./img/Twinkle02.gif" alt="">
                <img class="zi" src="./img/Artboard 5 copy 2.png" alt="">
            </div>

        </div>
        <div class="zuoxia">
            <img src="./img/Artboard 5 copy 3.png" alt="">
        </div>
        <div class="youxia">
            <img src="./img/Artboard 5 copy 4.png" alt="" onclick="tiao()">
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
    }

    .wrap {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-image: url(./img/Artboard\ 1BG.png);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
    }

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .box {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-around;
    }

    .box .content {
        text-align: center;
        position: relative;
        flex: 1;
    }

    .box .tu {
        width: 70%;
        height: auto;
        opacity: .75;
    }

    .box .huan {
        width: 10%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box .zi {
        position: absolute;
        bottom: -90px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 45%;
        height: auto;
        z-index: 10 !important;
    }

    .box .zi1 {
        position: absolute;
        top: -115px;
        left: 27%;
        width: 45%;
        height: auto;
        z-index: 10 !important;
    }

    .zuoxia img {
        position: absolute;
        width: 15%;
        height: auto;
        left: 130px;
        bottom: 30px;
    }

    .youxia img {
        position: absolute;
        width: 15%;
        height: auto;
        right: 130px;
        bottom: 30px;
    }

    .tuz {
        animation: rotation 3s linear infinite;
    }

    /* 转动 */
    @keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
        }
    }
</style>

<script>
    let flags = [false, false, false]
    function huanBtn(index) {
        console.log('wodiu');
        flags[index] = !flags[index]
        let tus = document.getElementsByClassName('tu')
        if (flags[index]) {
            tus[index].className += ' tuz'
            document.getElementsByClassName('music')[index].play()
        } else {
            tus[index].classList.remove('tuz')
            document.getElementsByClassName('music')[index].pause()
        }
    }
    function tiao(){
        window.location.href = './2.html';
    }
</script>

</html>