<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <video autoplay loop muted="" preload="">
            <source src="./img/1.mp4">
        </video>
        <audio src="./img/中间_SiriusMagnitude01.mp3" id="zhong"></audio>
        <audio src="./img/左一_QiDream1015.mp3" id="zuo"></audio>
        <audio src="./img/DreamCollection.mp3" id="you"></audio>

        <div class="box">
            <div class="content">
                <img class="tu" src="./img/left.png" alt="">
                <img class="huan huan1" onclick="huan1Btn(flag[0])" src="./img/TwinkleGif.gif" alt="">
                <img class="zi" src="./img/Artboard 5.png" alt="">
            </div>
            <div class="content">
                <img class="zi1" src="./img/Artboard 8.png" alt="">
                <img class="tu" src="./img/zhong.png" alt="">
                <img class="huan huan2" onclick="huan2Btn(flag[1])" src="./img/TwinkleGif.gif" alt="">
                <img class="zi" src="./img/Artboard 5 copy.png" alt="">
            </div>
            <div class="content">
                <img class="tu" src="./img/right.png" alt="">
                <img class="huan huan3" onclick="huan3Btn(flag[2])" src="./img/TwinkleGif.gif" alt="">
                <img class="zi" src="./img/Artboard 5 copy 2.png" alt="">
            </div>
        </div>
        <div class="zuoxia">
            <img src="./img/Artboard 5 copy 3.png" alt="">
        </div>
        <div class="youxia">
            <img src="./img/Artboard 5 copy 4.png" alt="">
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
    }

    .wrap {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .box {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-around;
    }

    .box .content {
        text-align: center;
        position: relative;
    }

    .box .tu {
        width: 80%;
        height: auto;
        opacity: .8;
    }

    .box .huan {
        width: 10%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .box .zi{
        position: absolute;
        bottom: -50px;
        left: 5px;
        width: 90%;
        height: auto;
        z-index: 10 !important;
    }
    .box .zi1{
        position: absolute;
        top: -115px;
        left: 5%;
        width: 90%;
        height: auto;
        z-index: 10 !important;
    }
    .zuoxia img{
        position: absolute;
        width: 30%;
        height: auto;
        left: 190px;
        bottom: 30px;
    }
    .youxia img{
        position: absolute;
        width: 30%;
        height: auto;
        right: 200px;
        bottom: 30px;
    }

    /* .huan1 {
        transform: translate(-47%, -54%);
    }

    .huan2 {
        transform: translate(-53%, -53%);
    }

    .huan3 {
        transform: translate(-52%, -59%);
    } */

    .tuz {
        animation: rotation 3s linear infinite;
    }

    .huanz {
        transform-origin: 0px 0px;
        animation: scaleDraw 2s ease-in-out infinite;
    }

    /* 转动 */
    @keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
        }
    }

    /* 放大缩小 */
    @keyframes scaleDraw {

        /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
        0% {
            -webkit-transform: scale(1) translate(-50%, -50%);
            /*开始为原始大小*/
        }

        25% {
            -webkit-transform: scale(1.5) translate(-50%, -50%);
            /*放大1.1倍*/
        }

        50% {
            -webkit-transform: scale(1) translate(-50%, -50%);
        }

        75% {
            -webkit-transform: scale(1.5) translate(-50%, -50%);
        }

        100% {
            -webkit-transform: scale(1) translate(-50%, -50%);
        }
    }
</style>
<script>
    let flag = [false, false, false]
    // let huan1Btn = document.getElementsByClassName('huan1')
    var bgaudiocount1 = 0;
    function huan1Btn(flaga) {
        ++bgaudiocount1;
        if(bgaudiocount1 % 2 == 1){
            document.getElementById("zuo").play();
        }else{
            document.getElementById("zuo").pause();
        }
        // 大图转动，小环放大缩小
        let tuRef = document.getElementsByClassName('tu')[0]
        let huanRef = document.getElementsByClassName('huan')[0]

        if (!flaga) {
            tuRef.className += ' tuz'
            huanRef.className += ' huanz'
            flag[0] = true
        } else {
            tuRef.classList.remove('tuz')
            huanRef.classList.remove('huanz')
        }
    }
    var bgaudiocount = 0;
    function huan2Btn(flaga) {
        ++bgaudiocount;
        if(bgaudiocount % 2 == 1){
            document.getElementById("zhong").play();
        }else{
            document.getElementById("zhong").pause();
        }
        // 大图转动，小环放大缩小
        let tuRef = document.getElementsByClassName('tu')[1]
        let huanRef = document.getElementsByClassName('huan')[1]

        if (!flaga) {
            tuRef.className += ' tuz'
            huanRef.className += ' huanz'
            flag[1] = true
        } else {
            tuRef.classList.remove('tuz')
            huanRef.classList.remove('huanz')
        }
    }
    var bgaudiocount2 = 0;
    function huan3Btn(flaga) {
        ++bgaudiocount2;
        if(bgaudiocount2 % 2 == 1){
            document.getElementById("you").play();
        }else{
            document.getElementById("you").pause();
        }
        // 大图转动，小环放大缩小
        let tuRef = document.getElementsByClassName('tu')[2]
        tuRef.className += ' tuz'
        let huanRef = document.getElementsByClassName('huan')[2]
        huanRef.className += ' huanz'

        if (!flaga) {
            tuRef.className += ' tuz'
            huanRef.className += ' huanz'
            flag[2] = true
        } else {
            tuRef.classList.remove('tuz')
            huanRef.classList.remove('huanz')
            
<a href=“https://christywn.github.io/InterstellarDialog-SiriusA/” onclick=“window.open(‘1.html’, ‘_self’);”>

  1

</a>
        }
    }
</script>

</html>
